game_status(1).
tinggiPeta(13).
lebarPeta(10).
ctrheal(0).
rintangan(8,11).
rintangan(3,7).
rintangan(2,9).
rintangan(6,5).
rintangan(6,11).
rintangan(4,7).
rintangan(5,8).
rintangan(2,7).
rintangan(5,12).
rintangan(3,8).
rintangan(3,3).
rintangan(6,7).
rintangan(8,2).
posisiGym(5,12).
posisiLegendary(ascalon,22,22).
posisiLegendary(malmon,21,21).
posisiLegendary(iqbalmon,11,11).
posisiLegendary(yorikomon,20,20).
posisiLegendary(inkmon,10,10).
posisiLegendary(inkmon,10,10).
posisiLegendary(yorikomon,20,20).
posisiLegendary(iqbalmon,11,11).
posisiLegendary(malmon,21,21).
posisiLegendary(ascalon,22,22).
player_position(1,1).
maxInventory(1).
inventory(anangmon,130,25,75,surekill,water,9,1).
gameMain(1).
digym(0).
digym(0).
udahheal(0).
udahheal(0).
lagi_ketemu(0).
battle_status(0).
finish_battle(0).
finish_battle(0).
tangkaptime(0).
tangkaptime(0).
pick_time(0).
