game_status(1).
tinggiPeta(17).
lebarPeta(18).
ctrheal(0).
rintangan(7,10).
rintangan(7,12).
rintangan(14,9).
rintangan(15,7).
rintangan(11,15).
rintangan(4,13).
rintangan(8,8).
rintangan(5,5).
rintangan(14,12).
rintangan(9,4).
rintangan(8,10).
rintangan(5,15).
rintangan(2,16).
rintangan(11,10).
rintangan(17,12).
rintangan(8,9).
posisiGym(4,3).
posisiGym(15,8).
posisiGym(5,2).
posisiLegendary(inkmon,10,6).
posisiLegendary(yorikomon,5,7).
posisiLegendary(iqbalmon,10,2).
posisiLegendary(malmon,6,11).
posisiLegendary(ascalon,7,16).
posisiLegendary(tokeqil,10,9).
player_position(4,1).
maxInventory(2).
inventory(rahamon,66.75,20,80,smokebomb,grass,3,2).
inventory(asinmon,60,45,200,ekadobomb,fire,4,1).
gameMain(1).
digym(0).
udahheal(0).
lagi_ketemu(0).
battle_status(0).
finish_battle(0).
tangkaptime(0).
pick_time(0).
